# tests-time-reporter-gradle-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: build-release.yml  gradle.yml
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/functionalTest/java/org/example/: TestsTimeReporterGradlePluginPluginFunctionalTest.java
plugin/src/functionalTest/java/org/paulmanjarres/gradle/timereporter/: TestsTimeReporterGradlePluginPluginFunctionalTest.java
plugin/src/main/java/org/paulmanjarres/gradle/timereporter/: PrintTestTimeStatsTask.java  TestTimeReporterExtension.java  TestTimeReporterPlugin.java  TestTimeStats.java  TimeReporterTestListener.java
plugin/src/main/java/org/paulmanjarres/gradle/timereporter/model/: GradleTest.java  GradleTestCase.java  GradleTestExecutor.java  GradleTestInstance.java  GradleTestRun.java  GradleTestSuite.java  GroupedBySlowestTests.java  GroupedResultsByClass.java  GroupedResultsByStatus.java  Histogram.java  PluginConstants.java  PluginExtensionDefaultValues.java  TestExecution.java  TestSuite.java  TestSuiteTimeExecutionStats.java  TestTimeExecutionStats.java
plugin/src/main/java/org/paulmanjarres/gradle/timereporter/model/views/: HistogramView.java  (+3 more)
plugin/src/main/java/org/paulmanjarres/gradle/timereporter/utils/: ConsoleUtils.java
plugin/src/test/java/org/paulmanjarres/gradle/timereporter/: TestTimeReporterPluginTest.java  TimeReporterTestListenerTest.java
plugin/src/test/java/org/paulmanjarres/gradle/timereporter/model/: GradleTestRunTest.java  HistogramTest.java
