[versions]
junit-jupiter = "5.10.2"
lombok = "1.18.32"
assertJ= "3.26.0"
mockito= "5.12.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito"}